{
  "name": "openia",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch ./src/infra/server.ts",
    "start": "node dist/infra/server.js",
    "lint": "biome check ./src",
    "lint:fix": "biome check ./src --fix",
    "test": "vitest run --passWithNoTests",
    "commit": "cz",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.14.1",
    "@types/uuid": "^10.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prisma": "^6.6.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "fastify-type-provider-zod": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  }
}
